<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlastTriumph.cs">
    <Files>
      <File FileName="Assets/Scripts/DeleteAfterSomeTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RogueMovement.cs" Line="72" Column="44" />
      <File FileName="Assets/Scripts/RogueAttack.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Blast.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/BlastMovement.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/KillZoneCollision.cs" Line="12" Column="46" />
      <File FileName="Assets/Scripts/BlastTransform.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/BlastTriumph.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>